<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рулетка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .reset_button {
            background-color: green;
            color: #fff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .field_container {
            display: grid;
            grid-template-columns: repeat(13, 40px);
            grid-template-rows: repeat(3, 40px);
            gap: 1px;
            position: relative;
            top: 25%;
            left: 175%;
            transform: translateX(-50%);
            width: 532px;
            height: 123px;
            background-color: #f2f2f2;
        }

        .field_green,
        .field_black,
        .field_red {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .field_green {
            background-color: green;
            grid-column: 1;
            grid-row: 1 / span 3;
            width: 40px;
            height: 122px;
            writing-mode: vertical-rl;
            text-orientation: upright;
        }

        .field_black {
            background-color: black;
        }

        .field_red {
            background-color: red;
        }

        .bottom_container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 40px);
            gap: 1px;
            position: relative;
            left: 179%;
            transform: translateX(-50%);
            width: 491px;
            height: 122px;
            background-color: #f2f2f2;
            margin-top: 125px;
        }

        .bottom_cell {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            background-color: green;
            cursor: pointer;
        }

        .bottom_cell.red {
            background-color: red;
        }

        .bottom_cell.black {
            background-color: black;
        }

        .bottom_cell.white {
            color: black;
        }

        .roulette {
            position: relative;
            left: -12%;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: #f2f2f2;
        }

        .pointer {
            content: '';
            position: absolute;
            top: -55px;
            left: 50%;
            transform: translateX(-50%);
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-top: 10px solid gold;
        }

        .ball {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ball img {
            width: 600px;
            height: 600px;
            border-radius: 50%;
            transform-origin: center center;
        }

        .bets {
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .bets button,
        .bets input {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .bets button.green {
            background-color: green;
            color: #fff;
        }

        #balance {
            font-size: 24px;
            margin-top: 40px;
        }

        .statistics {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            width: 100%;
        }

        .statistics h3 {
            margin-bottom: 10px;
        }

        .statistics ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .statistics li {
            margin-bottom: 5px;
        }

        .big-wins {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="big-wins">
            <span id="big-wins-container"></span>
        </div>
        <div class="roulette">
            <div class="pointer"></div>
            <div class="field_container" id="fieldContainer">
                <div class="field_green" data-bet="0">0</div>
                <div class="field_red" data-bet="3">3</div>
                <div class="field_black" data-bet="6">6</div>
                <div class="field_red" data-bet="9">9</div>
                <div class="field_black" data-bet="12">12</div>
                <div class="field_red" data-bet="15">15</div>
                <div class="field_black" data-bet="18">18</div>
                <div class="field_red" data-bet="21">21</div>
                <div class="field_black" data-bet="24">24</div>
                <div class="field_red" data-bet="27">27</div>
                <div class="field_black" data-bet="30">30</div>
                <div class="field_red" data-bet="33">33</div>
                <div class="field_black" data-bet="36">36</div>
                <div class="field_black" data-bet="2">2</div>
                <div class="field_red" data-bet="5">5</div>
                <div class="field_black" data-bet="8">8</div>
                <div class="field_red" data-bet="11">11</div>
                <div class="field_black" data-bet="14">14</div>
                <div class="field_red" data-bet="17">17</div>
                <div class="field_black" data-bet="20">20</div>
                <div class="field_red" data-bet="23">23</div>
                <div class="field_black" data-bet="26">26</div>
                <div class="field_red" data-bet="29">29</div>
                <div class="field_black" data-bet="32">32</div>
                <div class="field_red" data-bet="35">35</div>
                <div class="field_red" data-bet="1">1</div>
                <div class="field_black" data-bet="4">4</div>
                <div class="field_red" data-bet="7">7</div>
                <div class="field_black" data-bet="10">10</div>
                <div class="field_red" data-bet="13">13</div>
                <div class="field_black" data-bet="16">16</div>
                <div class="field_red" data-bet="19">19</div>
                <div class="field_black" data-bet="22">22</div>
                <div class="field_red" data-bet="25">25</div>
                <div class="field_black" data-bet="28">28</div>
                <div class="field_red" data-bet="31">31</div>
                <div class="field_black" data-bet="34">34</div>
            </div>
            <div class="bottom_container" id="bottomContainer">
                <div class="bottom_cell white" data-bet="1st 12">1st 12</div>
                <div class="bottom_cell white" data-bet="2nd 12">2nd 12</div>
                <div class="bottom_cell white" data-bet="3rd 12">3rd 12</div>
                <div class="bottom_cell white" data-bet="1-18">1-18</div>
                <div class="bottom_cell white" data-bet="EVEN">EVEN</div>
                <div class="bottom_cell white" data-bet="19-36">19-36</div>
                <div class="bottom_cell black" data-bet="BLACK">BLACK</div>
                <div class="bottom_cell white" data-bet="ODD">ODD</div>
                <div class="bottom_cell red" data-bet="RED">RED</div>
            </div>
            <div class="ball">
                <img src="/static/images/roulette_normal.png" alt="Рулетка">
            </div>
        </div>
        <div class="bets">
            <input type="number" id="betAmount" placeholder="Сумма ставки">
            <button class="green" id="setToMax">Макс</button>
            <button class="green" id="setToMin">Мин</button>
            <button class="green" id="placeBet">Играть</button>
            <button class="green" id="clearBet">Очистить</button>
            <button class="green" id="repeatBet">Повторить</button>
        </div>
        <div id="balance">
            Баланс: <span id="balance-amount"></span>
        </div>
        <div class="statistics">
            <div>
                <h3>Последние результаты:</h3>
                <ul id="last-results-list"></ul>
            </div>
            <div>
                <h3>Ставки игрока:</h3>
                <ul id="player-bets-list"></ul>
            </div>
        </div>
    </div>

    <script>
        let balance = {{ balance }};
        let bets = {};
        let previousBets = {};
        let isSpinning = false;

        function makeBet(bet) {
            let amountElement = document.getElementById('betAmount');
            let amount = amountElement.value ? parseInt(amountElement.value, 0) : 0;

            if (amount > balance) {
                alert('Недостаточно средств для ставки!');
                return;
            }
            if (amount < 10) {
                alert('Минимальная ставка 10!');
                return;
            }

            if (bets[bet]) {
                bets[bet] += amount;
            } else {
                bets[bet] = amount;
            }

            balance -= amount;
            updateBalance();
            updatePlayerBets();
        }

        function placeBet() {
            if (!isSpinning) {
                isSpinning = true;
                previousBets = { ...bets }; // Сохранение текущих ставок перед вращением
                fetch('/bet', {
                    method: 'POST',
                    body: new URLSearchParams({
                        bets: JSON.stringify(bets)
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.result === 'success') {
                        balance += data.win;
                        updateBalance();
                        updateHistory(data.bet_history, data.big_wins);

                        let rotation_angle = data.rotation_angle;
                        spinBall(rotation_angle);
                    } else {
                        alert(data.message);
                    }
                    isSpinning = false;
                    bets = {};
                    updatePlayerBets();
                })
                .catch(error => {
                    console.error('Ошибка при размещении ставки:', error);
                    isSpinning = false;
                });
            }
        }

        function clearBet() {
            balance += Object.values(bets).reduce((acc, val) => acc + val, 0);
            bets = {};
            updateBalance();
            updatePlayerBets();
        }

        function repeatBet() {
            clearBet();
            bets = { ...previousBets };
            balance -= Object.values(bets).reduce((acc, val) => acc + val, 0);
            updateBalance();
            updatePlayerBets();
        }

        function spinBall(rotation_angle) {
            let ballImg = document.querySelector('.ball img');
            let currentTransform = window.getComputedStyle(ballImg).getPropertyValue('transform');

            let currentRotation = 0;
            if (currentTransform !== 'none') {
                let matrixValues = currentTransform.split('(')[1].split(')')[0].split(',');
                let a = parseFloat(matrixValues[0]);
                let b = parseFloat(matrixValues[1]);
                currentRotation = Math.atan2(b, a) * (180 / Math.PI);
            }

            let duration = 5000;
            let finalRotation = -1 * currentRotation + rotation_angle;
            ballImg.style.transition = `transform ${duration}ms linear`;
            ballImg.style.transform = `rotate(${-1 * rotation_angle}deg)`;

            setTimeout(() => {
                ballImg.style.transition = 'none';
                isSpinning = false;
            }, duration);
        }

        function updateBalance() {
            document.getElementById('balance').textContent = 'Баланс: ' + balance + '$';
        }

        function updateHistory(betHistory, bigWins) {
            let betHistoryContainer = document.getElementById('last-results-list');
            let bigWinsContainer = document.getElementById('big-wins-container');

            betHistoryContainer.innerHTML = '';
            for (let bet of betHistory) {
                let li = document.createElement('li');
                li.textContent = `Ставка: ${bet.bets}, Сумма: ${bet.amount}, Выигрыш: ${bet.win}`;
                betHistoryContainer.appendChild(li);
            }

            bigWinsContainer.innerHTML = '';
            for (let win of bigWins) {
                let span = document.createElement('span');
                span.textContent = `${win} - `;
                bigWinsContainer.appendChild(span);
            }
        }

        function updatePlayerBets() {
            let playerBetsContainer = document.getElementById('player-bets-list');
            playerBetsContainer.innerHTML = '';
            for (let bet in bets) {
                let li = document.createElement('li');
                li.textContent = `${bet}: ${bets[bet]}`;
                playerBetsContainer.appendChild(li);
            }
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            document.getElementById('fieldContainer').addEventListener('click', (event) => {
                if (event.target.classList.contains('field_green') ||
                    event.target.classList.contains('field_black') ||
                    event.target.classList.contains('field_red')) {
                    let bet = event.target.getAttribute('data-bet');
                    makeBet(bet);
                }
            });

            document.getElementById('bottomContainer').addEventListener('click', (event) => {
                if (event.target.classList.contains('bottom_cell')) {
                    let bet = event.target.getAttribute('data-bet');
                    makeBet(bet);
                }
            });

            document.getElementById('setToMax').addEventListener('click', () => {
                document.getElementById('betAmount').value = balance;
            });

            document.getElementById('setToMin').addEventListener('click', () => {
                document.getElementById('betAmount').value = 10;
            });

            document.getElementById('placeBet').addEventListener('click', placeBet);
            document.getElementById('clearBet').addEventListener('click', clearBet);
            document.getElementById('repeatBet').addEventListener('click', repeatBet);

            updateBalance();
        });
    </script>
</body>

</html>
